{
  "name": "jq",
  "version": "1.0.0",
  "description": "",
  "main": "compiler/compiler.js",
  "scripts": {
    "build-core": "webpack --mode production --config webpack.config.js && node ./tests/index.js",
    "build-core-dev": "webpack --mode development --config webpack.config.js && node ./tests/index.js",
    "compile": "node ./compiler/compiler.js",
    "test": "node ./tests/index.js"
  },
  "author": "Artur Menshikov",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chromedriver": "^146.0.6",
    "commander": "^14.0.1",
    "ol": "^7.5.2",
    "selenium-webdriver": "^4.41.0",
    "source-map-generator": "^0.8.0",
    "uglify-js": "^3.19.3"
  }
}
